<!DOCTYPE>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Урок с Bootstrap 3 start</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="bg_header">
    <img src="img/bg_header.png" class="img-responsive" alt="">
  </div>
  <div class="container">
    <div class="wrapper">
      <header class="header">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="img/logos.png" class="pull-left" alt="">Waxom</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                      <div class="dropdown-menu">
                        <ul>
                          <li>1 товар</li>
                          <li>2 товар</li>
                          <li>3 товар</li>
                          <li>4 товар</li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
                      <div class="dropdown-menu">
                        <form action="">
                          <input type="text" class="form-control" placeholder="Search">
                        </form>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>      
            </div>
          </div>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/bg_header.png" alt="...">
                <div class="carousel-caption">
                  <h2>Lorem ipsum dolor.</h2>
                  <h1>Lorem ipsum dolor.</h1>
                  <h3>Lorem ipsum.</h3>
                  <button type="button" class="btn btn-default">Get Started</button>
                </div>
              </div>
              <div class="item">
                <img src="img/bg_header.png" alt="...">
                <div class="carousel-caption">
                  <h2>Lorem ipsum dolor.</h2>
                  <h1>Lorem ipsum dolor.</h1>
                  <h3>Lorem ipsum.</h3>
                  <button type="button" class="btn btn-default">Get Started</button>
                </div>
              </div>
              <div class="item">
                <img src="img/bg_header.png" alt="...">
                <div class="carousel-caption">
                  <h2>Lorem ipsum dolor.</h2>
                  <h1>Lorem ipsum dolor.</h1>
                  <h3>Lorem ipsum.</h3>
                  <button type="button" class="btn btn-default">Get Started</button>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </header>
        <div class="all_content">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 we_developer">
              <div class="two_spans">
                <span class="glyphicon glyphicon-pencil"></span>
                <p class="zag_what_we_do">Web & App Design</p>
              </div>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 we_developer">
              <div class="two_spans">
                <span class="glyphicon glyphicon-tasks"></span>
                <p class="zag_what_we_do">Development</p>
              </div>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 we_developer">
              <div class="two_spans">
                <span class="glyphicon glyphicon-cog"></span>
                <p class="zag_what_we_do">Customization</p>
              </div>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 we_developer">
              <div class="two_spans">
                <span class="glyphicon glyphicon-folder-open"></span>
                <p class="zag_what_we_do">Marketing</p>
              </div>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zag_and_slider">
              <div class="page_header_prost margin_50">
                <h1>Waxom is Realization of your Ideas.<br><small>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</small></h1>
              </div>
              <img src="img/slider_shou_3.png" alt="">
            </div>
          </div>
        </div>  
      </div>
    </div>   
    <div class="row margine_0">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 black_menu_purchase row margine_0">
        <h2>
          <span>Waxom</span> 
          Multipurpose WordPress Theme
        </h2> 
        <small>Don't Forget to Rate the Template. Thanks so much!</small>
        <button type="button" class="btn btn-default pull-right">Purchase Now</button>
      </div>
    </div>   
    <div class="container">
      <div class="wrapper"> 
        <div class="all_content">   
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 our_latest_projects">
              <h2>
                Our Latest Projects.
              </h2>
              <small>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</small>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 our_latest_projects_item">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#all" data-toggle="tab">All</a></li>
                <li><a href="#web_design" data-toggle="tab">Web Design</a></li>
                <li><a href="#mobile_app" data-toggle="tab">Mobile App</a></li>
                <li><a href="#illustration" data-toggle="tab">Illustration</a></li>
                <li><a href="#photography" data-toggle="tab">Photography</a></li>
              </ul> 
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="all">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/skala_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/skala_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/skala_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/skala_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/skala_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/skala_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="web_design">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/bird_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/bird_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/bird_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/bird_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/bird_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/bird_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="mobile_app">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/voda_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/voda_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/voda_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/voda_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/voda_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/voda_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="illustration">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="photography">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_2_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_2_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_2_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_2_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_2_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 our_latest_projects_item_n">
                    <img src="img/book_2_photo.png" class="img-responsive" alt="">
                    <div class="hidden_search"> 
                      <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="text_under_photo">
                      <h3>Claritas Etiam Processus</h3>
                      <small>Photography, Nature</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 only_button">
                <button type="button" class="btn btn-default">Load more</button>
              </div>
            </div>
          </div>
        </div> 
      </div>       
    </div>
    </div>
    </div>
    <div class="bg_only_photo">
      <img src="img/photo_bg_down.png" class="img-responsive pos_ab" alt="">   
    </div>           
    <div class="row margine_0">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg_down_photo_only">
        <a href="" data-toggle="modal" data-target="#myModal"><img src="img/start_video.png" alt=""></a>
        <h3>Waxom Video Presentation</h3>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
      </div> 
    </div>
    <div class="row margine_0">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 phone_in_hand">
        <img src="img/iphone-in-hand.png" class="img-responsive pull-left" alt="">
        <h3>Excellent for Mobile Devices.</h3>
        <div>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</div>
        <ul>
          <li>Nam liber tempor cum soluta nobis eleifend option;</li>
          <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
          <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
          <li>Investigationes demonstraverunt lectores</li>
        </ul>
      </div>
    </div>
    <div class="bg_linear_gradient_only">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="bg_linear_gradient img_icon">
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 img_item img_item_1"> 
                <img src="img/icon_people.png" class="img-responsive pull-left img_icon" alt="">
                <div class="img_item_in pull-left">
                  <p>3587</p>
                  <small>Satisfied Clients</small>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 img_item "> 
                <img src="img/icon_coffe.png" class="img-responsive pull-left img_icon" alt="">
                <div class="img_item_in pull-left">
                  <p>207</p>
                  <small>Cups of coffee</small>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 img_item "> 
                <img src="img/blog.png" class="img-responsive pull-left img_icon" alt="">
                <div class="img_item_in pull-left">
                  <p>2500</p>
                  <small>Blog posts</small>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 img_item "> 
                <img src="img/icon_likes.png" class="img-responsive pull-left img_icon" alt="">
                <div class="img_item_in pull-left">
                  <p>873</p>
                  <small>Likes</small>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 img_item "> 
                <img src="img/icon_food.png" class="img-responsive pull-left img_icon" alt="">
                <div class="img_item_in pull-left">
                  <p>900</p>
                  <small>We launched</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">      
        <div class="row recent_post">
          <div class="text_zag_bottom">
            <h2>Recent Posts.</h2>
            <small>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</small>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 recent_post_item">
            <img src="img/skala_photo.png" class="img-responsive" alt="">
            <div class="text_under_photo">
              <h3>Claritas Etiam Processus</h3>
              <small>Photography, Nature</small>
              <button type="button" class="btn btn-default pull-left">Read more</button>
            </div>
          </div>  
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 recent_post_item">
            <img src="img/skala_photo.png" class="img-responsive" alt="">
            <div class="text_under_photo">
              <h3>Claritas Etiam Processus</h3>
              <small>Photography, Nature</small>
              <button type="button" class="btn btn-default pull-left">Read more</button>
            </div>
          </div>  
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 recent_post_item">
            <img src="img/skala_photo.png" class="img-responsive" alt="">
            <div class="text_under_photo">
              <h3>Claritas Etiam Processus</h3>
              <small>Photography, Nature</small>
              <button type="button" class="btn btn-default pull-left">Read more</button>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="bg_down_site">
      <img src="img/4-layers_for_down_site.png" class="img-responsive" alt="">
    </div>
    <div class="footer">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_item">
        <img src="img/logos.png" class="pull-left" alt="">
        <h2>Waxom</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
        <button type="button" class="btn btn-default pull-left">Read more</button>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_item">
        <h2>Recent Posts</h2>
        <div>
          <span class="date">September 08, 2015</span>
          <p class="first_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div> 
        <div class="border_top">
          <span class="date_2">September 08, 2015</span>
          <p class="yellow_text">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
        </div>
        <div class="border_top">  
          <span class="date_3">September 08, 2015</span>
          <p class="last_p">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
        </div>  
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_item">
        <h2>Our Twitter</h2>
        <div class="third_block">
          <p><span class="heshteg">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
          <div class="data">3 mins ago</div>
        </div>
        <div class="third_block border_top">
          <p>Mirum est <span class="heshteg">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
          <div class="data">3 mins ago</div>
        </div>
        <div class="third_block border_top">
          <span>Soluta nobis option<a href="bit.ly/1Hniso7">bit.ly/1Hniso7</a></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_item footer_item_last">
        <h2>Our Twitter</h2>
        <img src="img/bird_photo.png" class="my_img_responcive img_1 pull-left" alt="">
        <img src="img/bird_photo.png" class="my_img_responcive img_2 pull-left" alt="">
        <img src="img/bird_photo.png" class="my_img_responcive img_3 pull-left" alt="">
        <img src="img/bird_photo.png" class="my_img_responcive img_4 pull-left" alt="">
      </div>
    </div>  
    <div class="row down_footer_row margine_0">
      <div class="bg_down_footer"></div> 
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 down_footer margine_0">
        <div class="text_in_down_footer pull-left">
          <div class="pull-left copyright_text">copyright c 2015 <span>Waxom</span>
          </div>
          <div class="pull-left privacy_policy">
            privacy policy
          </div>
          <div class="pink_text pull-left">
            FAQ
          </div>
          <div class="pull-left">Support</div>
          <div class="pull-right">Designed by <span>Liberty_lush</span></div>
          <div class="pull-right">Only on <span>Dev academy</span></div>
        </div>  
      </div>
    </div>  
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Panic at the disko</h4>
          </div>
          <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7qFF2v8VsaA" frameborder="0" allowfullscreen>
              https://www.youtube.com/embed/7qFF2v8VsaA
            </iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>
